<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>未知からの脱出 │ Project N</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <svg width="0" height="0" class="hidden">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.47 24.94" id="arrow" class="arrow_svg">
      <title>arrow</title>
      <polygon points="0 24.94 0 19.66 7.35 12.47 0 5.92 0 0 12.47 12.47 0 24.94"/>
    </symbol>
  </svg>
  <header class="header">
    <div class="container">
      <div class="header__logo"><img src="assets/images/logo.svg" alt="チームロゴ"></div>
      <div class="header__name">N・S高生制作サイト</div>
    </div>
  </header>
  <main class="main index-page">
    <!-- タイトルエリア　ここから -->
    <h1 class="main-title"><img src="assets/images/top-image.png" alt="Presented by SCRAP×N・S高リアル脱出ゲーム制作PJ 封鎖された家庭科室からの脱出"></h1>
    <!-- タイトルエリア　ここまで -->
    <section class="section section--story">
      <div class="container">
        <h2 class="section-title section-title--keycolor section-title--story">ストーリー</h2>
        <div class="story">
          <p class="text-center">西暦2500年。<br>
            人類は増加し地球の環境は破壊の一途を辿っていく。<br>
            世界各地から災害による悲鳴が上がる中、首脳会談の結果地球の限界を悟り他の惑星への移住計画が本格的に動き始めた。<br>
            初めての日本人宇宙飛行士のみの調査。<br>
            目的の惑星にに近づくと、惑星からの予想外の引力によって不時着した。<br>
            不測の事態に緊急脱出を試みるも、不時着した衝撃で宇宙船のパーツが惑星のどこかに散らばり、宇宙船が動き出すことはない。<br>
            話し合いの結果、宇宙船のパーツを探すことを優先に、当初の予定通り惑星の調査をすることとなった。<br>
            さらにドアの前に画面とキーボードが。どうやら暗号を入力しろということらしい。</p>
          <div class="story__note__outer bg-color--gray">
            <ul class="story__note">
              <li>text</li>
              <li>60分を超えると惑星から脱出できない</li>
            </ul>
          </div>
          <p class="text-center">いつの間にか、タイマーが起動した。29:58、29:57・・・急がなきゃ。<br>
            まずはこの暗号を解かなくては！</p>
        </div>
      </div>
    </section>
    <section class="section bg-color--gray">
      <div class="container">
        <h2 class="section-title">ゲーム開始前の準備</h2>
        <p class="font-eng text-center">Are you ready for game?</p>
        <!--
          class名"row"内のclass名"column"が横並びになります。
          改行する場合は以下のように追加してください。
          <div class="row">
            <div class="column">
              ～ 内容 ～
            </div>
          </div>
        -->
        <div class="row">
          <div class="column">
            <div class="card">
              <h3 class="card__title">遊ぶ日時を決めよう！</h3>
              <p class="card__content">前後の説明、解説をあわせ、想定所要時間は100分〜120分です。途中で中断することもできますが、お時間に余裕があるときにご参加ください。</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3 class="card__title">紙とペンを用意しよう！</h3>
              <p class="card__content">メモをとるための紙と筆記用具をお手元にご準備ください。</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3 class="card__title">ブラウザのCookieとキャッシュを<br>削除しよう！</h3>
              <p class="card__content">エラーが起きる原因となる恐れがありますので、必ずCookieとキャッシュを削除してからプレイを開始するようにしてください。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section bg-color--keycolor">
      <div class="container">
        <h2 class="section-title">複数人での遊び方</h2>
        <p class="font-eng text-center">Playing games with multiple players</p>
        <div class="row">
          <div class="column">
            <div class="card">
              <h3 class="card__title">コミュニケーションツール<br>を用意！</h3>
              <p class="card__content">例：Zoom、LINE通話など<br>
                カメラはオフにしたままでも参加は可能です。<br>
                ただ、離れたところにいる仲間と同じ会場で謎解きをしている気持ちになれるので、カメラをオンにしてみんなでわいわいプレイをすることをお勧めします。</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3 class="card__title">イヤホンを使おう！</h3>
              <p class="card__content">本ゲームでは、登場人物が会話する動画を見ながら謎解きをします。<br>
                動画を見るときにイヤホンを使うと、動画の再生中も仲間と会話をしながらプレイができます。<br>
                ※イヤホンを使用しない場合は、音声をマイクが拾ってしまわないように、動画の再生中は通話ツールのミュート機能をご利用ください。</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3 class="card__title">情報共有はしっかりと！</h3>
              <p class="card__content">遠くにいる仲間と足並みを揃えて遊びましょう。<br>
                動画で気になったところ、解けた謎の答えや思いついたことはなんでも共有しましょう！</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <a class="btn" href="main.html">準備OK？では、ゲームスタート！！！<svg class="btn__arrow"><use xlink:href="#arrow"></use></svg></a>
      </div>
    </section>
  </main>
  <footer class="footer section bg-color--gray">
    <div class="container">
      <p class="text-center">授業主催： N・S高<br>協力：株式会社SCRAP<br>企画制作：N・S高生</p>
      <p class="text-center">「リアル脱出ゲーム」は株式会社SCRAPの登録商標です。</p>
      <p class="text-center">株式会社SCRAPとN・S高で実施した授業「リアル脱出ゲームの作り方」の一環で<br>生徒が制作したものであり、SCRAPが主催/公認するものではありません。</p>
    </div>
  </footer>
</body>
</html>